{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "dva": "^2.1.0",
    "dva-loading": "^1.0.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "build": "react-app-rewired build",
    "start": "react-app-rewired start",
    "old-start": "set NODE_ENV=development&&node server.js",
    "old-build": "rm -rf ./dist && set NODE_ENV=production&&webpack -p --progress --config webpack.config.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/api": {
      "target": "http://proxy.jingke.com:7080",
      "ws": true,
      "router": {
        "dev.jingke.xibao100.com:3336": "http://proxy.jingke.com:7080"
      },
      "changeOrigin": true
    }
  },
  "devDependencies": {
    "antd": "^2.13.9",
    "axios": "^0.17.0",
    "babel-loader": "^7.1.2",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "react-app-rewire-less": "^2.1.0",
    "react-app-rewired": "^1.3.5",
    "react-router-dom": "^4.2.2"
  },
  "theme": {
    "primary-color": "#1DA57A"
  }
}
